<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" type="image/x-icon" href="css/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Success Page</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .msg_box{
            width: 50%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 4px solid rgb(204, 176, 176);
            border-radius: 20px;
            background-color : rgba(0,0,0,.7);
            font-size: 3vh;
            font-weight: 600;
            text-align: center;
            color : #fff;
        }
    </style>

</head>

<body>

    <div id="status"></div> 
    
    <div class="msg_box">
        <p id="msg">Massage Sent Successfully..!</p>
        <p id="redirect" style="margin-top: 20px; padding: 5px;">wait for 5 second...u will be re-directed to Home Page..!</p>
    </div>

    <script>
        setTimeout(()=>{
            window.location.assign('Home.html')
        },5000);
    </script>

</body>

</html>
